        // d1=performance.now()
        // ids = nodes.map(function (d) {
        //     if (d[property] == value) {
        //         return d.cellname}
        //     })

        // for (var i = ids.length - 1; i >= 0; i--) {
        //     ids[i]
        //     node_id = "#"+ids[i]
        //     d3.selectAll(node_id)
        //             .style(styling, color)
        //             .style("fill-opacity", function(){if (mark == 'circle'){return opnode_more}})
        //             .classed({"important":true})
        // };
        // d2=performance.now()
        // console.log(d2-d1)